[program:check-email-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /app/bin/check_email -m=%(ENV_MEMORY)s -b=%(ENV_BATCH)s
autostart=true
autorestart=true
numprocs=%(ENV_THREADS)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0